# API Key for authentication and authorization
# API_KEY=''

# Application Settings
APP_NAME="Tech Support Chatbot"
APP_VERSION="1.0.0"
APP_DESCRIPTION="Customer Service Chatbot for Tech Support that uses data from GitHub Issues & StackOverflow to help with software-related issues, troubleshooting guides, and general programming guidance."
DEBUG="DEBUG"
ENVIRONMENT="ENVIRONMENT"

# NLP model paths and settings
# NLP_MODEL='nvidia/Llama-3.1-Nemotron-70B-Instruct-HF' 
NLP_MODEL='distilbert/distilroberta-base'  
INTENT_CLASSIFICATION_MODEL='Cloudy1225/stackoverflow-roberta-base-sentiment'
INTENT_CLASSIFICATION_THRESHOLD='0.7'  # Threshold for intent classification confidence
CUSTOM_INTENT_MODEL='AntoineMC/distilbart-mnli-github-issues'  # Custom model for intent classification

NER_MODEL='mdarhri00/named-entity-recognition'
FEATURE_EXTRACTION_MODEL='lanwuwei/BERTOverflow_stackoverflow_github'
TOKENIZER='distilbert-base-uncased'
# TOKENIZER='sentence-transformers/paraphrase-MiniLM-L6-v2'
# TOKENIZER='google-bert/bert-base-uncased'
    
SUMMARIZATION_MODEL='sshleifer/distilbart-cnn-12-6'  # Model for text summarization
# SENTENCE_TRANSFORMER_MODEL='flax-sentence-embeddings/mpnet_stackexchange_v1'  # Model for sentence transformation
SENTENCE_TRANSFORMER_MODEL='flax-sentence-embeddings/stackoverflow_mpnet-base'
SENTIMENT_ANALYSIS_MODEL='cardiffnlp/twitter-roberta-base-sentiment-latest'  # Model for sentiment analysis
QA_MODEL='deepset/roberta-base-squad2'
#QA_MODEL='sentence-transformers/multi-qa-MiniLM-L6-cos-v1'  # Model for question answering

STOPWORDS='[
    'the', 'and', 'of', 'to', 'in', 'is', 'it', 'that', 'for', 'with',
    'on', 'at', 'by', 'from', 'as', 'into', 'than', 'or', 'have', 'had',
    'be', 'has', 'were', 'was', 'are', 'been', 'being', 'not', 'but', 'will',
    'what', 'where', 'when', 'why', 'how', 'who', 'this', 'that', 'these', 'those',
    'i', 'me', 'my', 'myself', 'we', 'our', 'ours', 'ourselves', 'you', 'your',
    'yours', 'yourself', 'yourselves', 'he', 'him', 'his', 'himself', 'she', 'her',
    'hers', 'herself', 'it', 'its', 'itself', 'they', 'them', 'their', 'theirs',
    'themselves', 'what', 'which', 'who', 'whom', 'whose', 'this', 'that',
    'these', 'those', 'here', 'there', 'when', 'where', 'why', 'how', 'so', 'such',
    'only', 'can', 'could', 'may', 'might', 'must', 'ought', 'should', 'would',
    'do', 'did', 'done', 'does', 'doing', 'a', 'an', 'the', 'and', 'but', 'if',
    'or', 'because', 'as', 'until', 'while', 'although', 'though', 'however',
    'therefore', 'since', 'yet', 'so', 'for', 'against', 'about', 'above',
    'below', 'behind', 'before', 'after', 'during', 'since', 'until', 'while',
    'although', 'though', 'however', 'therefore', 'since', 'yet', 'so',
    'too', 'very', 'just', 'only', 'should', 'could', 'ought', 'might', 'may',
    'can', 'will', 'would', 'shall', 'should', 'could', 'ought', 'might',
    'may', 'can', 'not', 'no', 'neither', 'nor', 'some', 'any', 'all', 'few',
    'little', 'many', 'much', 'most', 'other', 'another', 'such', 'another',
    'such'
]'

# API keys for external services
HUGGINGFACE_API_TOKEN=''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
STACKOVERFLOW_API_KEY='rl_Vmq1mZT1epFfSVXpNkqKqwYRp'  # API key for StackOverflow
GITHUB_API_TOKEN='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'  # API token for GitHub
MAX_RESULTS_PER_QUERY='100'  # Maximum results per query for external services

# Rate limiting settings
RATE_LIMIT_REQUESTS='100'  # Maximum requests allowed within the rate limit period
RATE_LIMIT_PERIOD='60'  # Time period for rate limiting in seconds

# Logging settings
LOG_DIR='D:/IS-Project/chatbot-v14/backend/logs'
LOG_LEVEL='INFO'  # Logging level (e.g., DEBUG, INFO, WARNING, ERROR)
LOG_FILE_PATH='D:/IS-Project/chatbot-v14/backend/logs/chatbot.log'  # Path to the log file

# Security settings
# Secret key for encryption and decryption
SECRET_KEY='3K18BR5P-YNpWn4rA1Gfs7-Xk3KCWp1hN1HfmGwJKZg='  # -  Generated from the generate_key.py file
# SECRET_KEY="$(python -c "from backend.app.utils.generate_secret_key import generate_secret_key; print(generate_secret_key())")"

ALLOWED_HOSTS=["localhost", "127.0.0.1"]  # List of allowed hosts for the application
CORS_ORIGINS=["http://localhost:3000"]  # List of allowed origins for CORS

# Conversation settings
MAX_CONVERSATION_HISTORY='10'  # Maximum conversation history to keep
CONFIDENCE_THRESHOLD='80%'  # Confidence threshold for NLP models
MAX_RESPONSE_LENGTH='500'  # Maximum length of the response

# Feature flags
ENABLE_SPELL_CHECK='True'  # Enable or disable spell checking
ENABLE_SENTIMENT_ANALYSIS='True'  # Enable or disable sentiment analysis
ENABLE_MULTILINGUAL_SUPPORT='True'  # Enable or disable multilingual support

# Performance monitoring settings
ENABLE_PERFORMANCE_MONITORING='True'  # Enable or disable performance monitoring
PERFORMANCE_MONITORING_INTERVAL='True'  # Interval for performance monitoring in seconds

# Data retention settings
DATA_RETENTION_DAYS='30'  # Number of days to retain data

# Feedback scoring settings
MIN_FEEDBACK_SCORE='1'  # Minimum feedback score
MAX_FEEDBACK_SCORE='10'  # Maximum feedback score


# Server settings
HOST='localhost'  # Server host address
PORT='5000'  # Server port number

# MongoDB settings for database connection
MONGODB_URL='mongodb+srv://adrianoduma:Twenniwan2121!@c1.ion84.mongodb.net/'  # MongoDB connection URL
MONGODB_DB_NAME='tech_support'  # MongoDB database name
MONGODB_COLLECTION_NAME='tech_support_chatbot'

# Elasticsearch settings for search functionality
ELASTICSEARCH_URL='https://localhost:9200'    # Elasticsearch connection URL
ELASTICSEARCH_API_KEY='SDRvMXJwSUI3S0xRbDQxZkRhWlk6dThjZVdBZE5TQXUxaTd3SEcweGRvdw=='  # Elasticsearch API Key for the 'techsupport-chatbot' index
ELASTICSEARCH_INDEX='tech-support-chatbot'  # Elasticsearch index name
ELASTICSEARCH_HOST='localhost'
ELASTICSEARCH_PORT='9200'

ELASTICSEARCH_PASSWORD='Twenniwan2121!'
ELASTICSEARCH_PORT2='443'
ELASTICSEARCH_URL_CLOUD='https://9e9d7acd149341ea976441f493236abf.us-east-2.aws.elastic-cloud.com'    # Elasticsearch connection URL
ELASTICSEARCH_CLOUD_ID='492fb896e0154db8b602f60a9ad5ffbf:dXMtZWFzdC0yLmF3cy5lbGFzdGljLWNsb3VkLmNvbSQ5ZTlkN2FjZDE0OTM0MWVhOTc2NDQxZjQ5MzIzNmFiZiQ3YTdjZjEyYzI5OTg0ZjI0OWVkMjU0OGFlZWQ5NTRkMA=='


# Redis settings for caching
REDIS_URL=''  # Redis connection URL
REDIS_TTL='3600'  # Time-to-live for cached items in seconds
REDIS_HOST='redis-19722.c11.us-east-1-3.ec2.redns.redis-cloud.com'
REDIS_PORT='19722'
REDIS_DB='tech-support-chatbot'
REDIS_PASSWORD='L44a0CN0p6VcKdeHWgx4lkGtTh5ExF2x'

# Error tracking and monitoring settings
SENTRY_DSN=''  # DSN for Sentry error tracking
SLACK_WEBHOOK_URL=''  # URL for Slack webhook for notifications
