 backend/
|-- .env
|-- .gitignore
|-- docker-compose.yml
|-- Dockerfile
|-- file_structure.txt
|-- README.md
|-- requirements.txt
|-- structure.py
|-- __init__.py
|-- .pytest_cache/
|--|-- .gitignore
|--|-- CACHEDIR.TAG
|--|-- README.md
|--|-- v/
|--|--|-- cache/
|--|--|--|-- nodeids
|--|--|--|-- stepwise
|-- app/
|--|-- main.py
|--|-- test_api_integration.py
|--|-- __init__.py
|--|-- .pytest_cache/
|--|--|-- .gitignore
|--|--|-- CACHEDIR.TAG
|--|--|-- README.md
|--|--|-- v/
|--|--|--|-- cache/
|--|--|--|--|-- lastfailed
|--|--|--|--|-- nodeids
|--|--|--|--|-- stepwise
|--|-- api/
|--|--|-- routes.py
|--|--|-- __init__.py
|--|--|-- .pytest_cache/
|--|--|--|-- .gitignore
|--|--|--|-- CACHEDIR.TAG
|--|--|--|-- README.md
|--|--|--|-- v/
|--|--|--|--|-- cache/
|--|--|--|--|--|-- lastfailed
|--|--|--|--|--|-- nodeids
|--|--|--|--|--|-- stepwise
|--|--|-- __pycache__/
|--|--|--|-- routes.cpython-38-pytest-8.3.3.pyc
|--|--|--|-- routes.cpython-38.pyc
|--|--|--|-- __init__.cpython-38.pyc
|--|-- core/
|--|--|-- chatbot.py
|--|--|-- config.py
|--|--|-- generate_key.py
|--|--|-- logging.py
|--|--|-- security.py
|--|--|-- trusted_certs.crt
|--|--|-- __init__.py
|--|--|-- .pytest_cache/
|--|--|--|-- .gitignore
|--|--|--|-- CACHEDIR.TAG
|--|--|--|-- README.md
|--|--|--|-- v/
|--|--|--|--|-- cache/
|--|--|--|--|--|-- lastfailed
|--|--|--|--|--|-- nodeids
|--|--|--|--|--|-- stepwise
|--|--|-- __pycache__/
|--|--|--|-- chatbot.cpython-38-pytest-8.3.3.pyc
|--|--|--|-- chatbot.cpython-38.pyc
|--|--|--|-- config.cpython-38.pyc
|--|--|--|-- __init__.cpython-38.pyc
|--|-- data/
|--|--|-- fetcher.py
|--|--|-- integration.py
|--|--|-- storage.py
|--|--|-- __init__.py
|--|--|-- .pytest_cache/
|--|--|--|-- .gitignore
|--|--|--|-- CACHEDIR.TAG
|--|--|--|-- README.md
|--|--|--|-- v/
|--|--|--|--|-- cache/
|--|--|--|--|--|-- lastfailed
|--|--|--|--|--|-- nodeids
|--|--|--|--|--|-- stepwise
|--|--|-- __pycache__/
|--|--|--|-- fetcher.cpython-38-pytest-8.3.3.pyc
|--|--|--|-- fetcher.cpython-38.pyc
|--|--|--|-- integration.cpython-38.pyc
|--|--|--|-- storage.cpython-38.pyc
|--|--|--|-- __init__.cpython-38.pyc
|--|-- nlp/
|--|--|-- engine.py
|--|--|-- semantic_search.py
|--|--|-- testin12.py
|--|--|-- __init__.py
|--|--|-- .pytest_cache/
|--|--|--|-- .gitignore
|--|--|--|-- CACHEDIR.TAG
|--|--|--|-- README.md
|--|--|--|-- v/
|--|--|--|--|-- cache/
|--|--|--|--|--|-- lastfailed
|--|--|--|--|--|-- nodeids
|--|--|--|--|--|-- stepwise
|--|--|-- __pycache__/
|--|--|--|-- engine.cpython-38.pyc
|--|--|--|-- testin12.cpython-38-pytest-8.3.3.pyc
|--|--|--|-- testin12.cpython-38.pyc
|--|--|--|-- __init__.cpython-38.pyc
|--|-- utils/
|--|--|-- cache.py
|--|--|-- helpers.py
|--|--|-- __init__.py
|--|--|-- __pycache__/
|--|--|--|-- cache.cpython-38.pyc
|--|--|--|-- helpers.cpython-38.pyc
|--|--|--|-- __init__.cpython-38.pyc
|--|-- __pycache__/
|--|--|-- main.cpython-38-pytest-8.3.3.pyc
|--|--|-- main.cpython-38.pyc
|--|--|-- test_api_integration.cpython-38-pytest-8.3.3.pyc
|--|--|-- __init__.cpython-38.pyc
|-- logs/
|--|-- chatbot.log
|-- tests/
|--|-- test_api.py
|--|-- test_chatbot.py
|--|-- test_data_integration.py
|--|-- test_fetcher.py
|--|-- test_nlp.py
|--|-- __init__.py
|--|-- .pytest_cache/
|--|--|-- .gitignore
|--|--|-- CACHEDIR.TAG
|--|--|-- README.md
|--|--|-- v/
|--|--|--|-- cache/
|--|--|--|--|-- lastfailed
|--|--|--|--|-- nodeids
|--|--|--|--|-- stepwise
|--|-- __pycache__/
|--|--|-- test_api.cpython-38-pytest-8.3.3.pyc
|--|--|-- test_api_integration.cpython-38-pytest-8.3.3.pyc
|--|--|-- test_chatbot.cpython-38-pytest-8.3.3.pyc
|--|--|-- test_data_integration.cpython-38-pytest-8.3.3.pyc
|--|--|-- test_fetcher.cpython-38-pytest-8.3.3.pyc
|--|--|-- test_nlp.cpython-38-pytest-8.3.3.pyc
|--|--|-- __init__.cpython-38.pyc
|-- __pycache__/
|--|-- structure.cpython-38-pytest-8.3.3.pyc
|--|-- __init__.cpython-38.pyc
